<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【数仓系列之一】什么是数仓"><meta name="keywords" content="数据仓库"><meta name="author" content="Frederic Niu"><meta name="copyright" content="Frederic Niu"><title>【数仓系列之一】什么是数仓 | FredericNiu的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3335500621858538',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?32f39e65a8fe9d620c2fd1df560346dc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%90%E6%95%B0%E4%BB%93%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E4%BB%93"><span class="toc-number">1.</span> <span class="toc-text">【数仓系列之一】什么是数仓</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E4%BB%93%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">一、数仓是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、数据仓库的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BC%A0%E7%BB%9F%E6%95%B0%E4%BB%93%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 传统数仓架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%A6%BB%E7%BA%BF%E6%95%B0%E4%BB%93%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 离线数仓架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Lambda%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 Lambda架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Kappa%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 Kappa架构</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s3.ax1x.com/2020/11/12/DSEbSU.jpg"></div><div class="author-info__name text-center">Frederic Niu</div><div class="author-info__description text-center">电子科技大学 | 大数据</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/niufuquan1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">152</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">93</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.ax1x.com/2020/11/13/DShlnI.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">FredericNiu的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">博文</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">类别</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【数仓系列之一】什么是数仓</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/11/13/%E3%80%90%E6%95%B0%E4%BB%93%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E4%BB%93/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/11/13/【数仓系列之一】什么是数仓/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="【数仓系列之一】什么是数仓"><a href="#【数仓系列之一】什么是数仓" class="headerlink" title="【数仓系列之一】什么是数仓"></a>【数仓系列之一】什么是数仓</h1><h2 id="一、数仓是什么"><a href="#一、数仓是什么" class="headerlink" title="一、数仓是什么"></a>一、数仓是什么</h2><p><strong>数仓，全称就是数据仓库，是一个面向主题，集成的，相对稳定的，反映历史变化的数据集合，通常用于支持管理决策。</strong>这里的<strong>主题指的是为了分析数据而创造产生的各种有助于决策的数据模型</strong>。<br>随着互联网的发展，数据源头越来越丰富且分散的特点。除了企业中的<strong>业务库</strong>之外，针对<strong>APP的埋点、Web的日志，IOT设备等非结构化的数据</strong>都在近几年呈指数上升。因此，针对此类有着挖掘价值的数据进行分析是目前企业必须去做的事情，同样也是数据仓库越来越重要，越来越得到发展的原因。<br>不过需要注意的是，数据仓库和实时数据库在如今是两个不一样的概念，实时数据库比如MySQL、Oracle、SQLite等，这些数据库的存在是为了满足低延时的业务需求，通常速度快，但能够承载的数据量有限。而数据仓库不需要满足业务上的低延时，反而更加注重对数据的分析和挖掘 ，因此数据仓库要求其数据量要大，数据维度要多。<br>数据仓库，它不是数据的最终目的地，而是为数据最终的目的地做好准备，这些准备包括对数据的：清洗、转义、分类、重组、合并、拆分、统计等工作。</p>
<h2 id="二、数据仓库的发展"><a href="#二、数据仓库的发展" class="headerlink" title="二、数据仓库的发展"></a>二、数据仓库的发展</h2><p>从1990年 Inmon 提出数据仓库概念到今天，数据架构经历了最初的传统数仓架构——离线数仓架构、Lambda 架构、Kappa 架构以及 Flink 的火热带出的流批一体架构，数据架构技术不断演进，本质都是在往流批一体的方向发展，让用户能以最自然、最小的成本完成实时计算。</p>
<h3 id="2-1-传统数仓架构"><a href="#2-1-传统数仓架构" class="headerlink" title="2.1 传统数仓架构"></a>2.1 传统数仓架构</h3><p>早期，传统的数据库充当数据仓库的角色，通过离线ETL定期加载离线数据，然后通过一定的分析模型对数据进行计算并产生结果的模式，大致的数仓架构如下：<br><img src="/2020/11/13/%E3%80%90%E6%95%B0%E4%BB%93%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E4%BB%93/传统数仓架构.png" alt="传统数仓架构"></p>
<h3 id="2-2-离线数仓架构"><a href="#2-2-离线数仓架构" class="headerlink" title="2.2 离线数仓架构"></a>2.2 离线数仓架构</h3><p>随着大数据技术的发展，传统的数仓难以承受海量数据，因此业界开始采用大数据技术来承载存储和计算任务，计算以及存储都采用了基于大数据的框架。<br><img src="/2020/11/13/%E3%80%90%E6%95%B0%E4%BB%93%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E4%BB%93/离线数仓架构.png" alt="离线数仓架构"><br>从图中，我们可以看到，离线的数仓的架构使用了集合采集、同步、消息队列等技术，采用Flume监控日志文件的更新，采用Kafka对消息进行缓冲，使得后续框架能够慢慢消费数据，采用Sqoop对保存在诸如MySQL等数据库中的数据进行同步，使其存储至HDFS中。之后，采用Hive对数据进行处理。<br>这里，将数据处理分成了五层，每层的处理分别如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>层级名称</th>
<th>解释</th>
<th>要求</th>
</tr>
</thead>
<tbody>
<tr>
<td>ODS（Operation Data Store）</td>
<td>原始数据层</td>
<td>存放原始数据，要求对数据不做任何处理，保持数据原貌。</td>
</tr>
<tr>
<td>DWD（Data Warehouse Detail）</td>
<td>明细数据层</td>
<td>对ODS层做数据清洗（去除空值、脏数据等），维度退化、脱敏等。粒度是一行信息代表一次行为，例如一次下单。</td>
</tr>
<tr>
<td>DWS（Data Warehouse Service）</td>
<td>服务数据层</td>
<td>以DWD为基础，按天进行轻度汇总。粒度是一行信息代表一天的行为，比如一天内下单的次数。</td>
</tr>
<tr>
<td>DWT（Data Warehouse Topic）</td>
<td>数据主题层</td>
<td>以DWS为基础，按主题进行汇总。粒度是一行信息代表累积的行为，例如用户层注册那天开始至今一共下了多少单。</td>
</tr>
<tr>
<td>ADS（Application Data Store）</td>
<td>数据应用层</td>
<td>为各种统计报表提供数据。                                         </td>
</tr>
</tbody>
</table>
</div>
<p>最后将处理好的分析数据同步至MySQL用于BI报表的展示。</p>
<h3 id="2-3-Lambda架构"><a href="#2-3-Lambda架构" class="headerlink" title="2.3 Lambda架构"></a>2.3 Lambda架构</h3><p>Lambda架构是由Storm的作者Nathan Marz提出的一个实时大数据处理框架。Marz在Twitter工作期间开发了著名的实时大数据处理框架Storm，Lambda架构是其根据多年进行分布式大数据系统的经验总结提炼而成。<br>Lambda架构的目标是设计出一个能满足实时大数据系统关键特性的架构，包括有：高容错、低延时和可扩展等。Lambda架构整合离线计算和实时计算，融合不可变性（Immunability），读写分离和复杂性隔离等一系列架构原则，可集成Hadoop，Kafka，Storm，Spark，Hbase等各类大数据组件。<br><img src="/2020/11/13/%E3%80%90%E6%95%B0%E4%BB%93%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E4%BB%93/Lambda架构.png" alt="Lambda架构"><br>诚然，这个架构在一定程度上满足了当下业界对实时性的部分要求，且Lambda架构经历多年的发展，其优点是稳定，对于实时计算部分的计算成本可控，批量处理可以用晚上的时间来整体批量计算，这样把实时计算和离线计算高峰分开，这种架构支撑了数据行业的早期发展，但是它也有一些致命缺点，并在大数据3.0时代越来越不适应数据分析业务的需求，原因有几个，第一是实时和批量计算结果不一致会引起数据口径的问题，第二是批量计算在一个单位的计算窗口时间内无法完成，第三是开发和维护两个计算队列成本过高，且逻辑复杂，第四是由于计算会产生大量中间结果表，对服务器的存储压力构成一定的威胁。</p>
<h3 id="2-4-Kappa架构"><a href="#2-4-Kappa架构" class="headerlink" title="2.4 Kappa架构"></a>2.4 Kappa架构</h3><p>2014 年 Jay Kreps 在一次研讨会上指出了一些 Lambda 架构间的差异，大数据世界自此迎来了另一个备选架构，它的代码量更少，特别适用于那些使用多层 Lambda 架构显得有些奢侈的企业场景。Kappa 架构不能被简单视作 Lambda 架构的替代品，相反，它是在离线层对满足业务需求不是必须项时的一个备选项,该架构适合实时处理不同事件。<br><img src="/2020/11/13/%E3%80%90%E6%95%B0%E4%BB%93%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E4%BB%93/Kappa架构.png" alt="Kappa架构"><br>此架构解决了Lambda架构中的弊病，其在数据需要重新处理或数据变更时，通过Kafka框架保留历史数据的机制，将历史是数据重新处理来完成有关操作。这种方式有点在于将离线批处理层从架构中去除，能够更加高效地进行计算。缺点在于缺少了离线层，可能导致数据处理或数据库更新时发生错误，因此需要添加异常管理来调节矛盾，恢复数据，另外，流式重新处理历史数据的吞吐能力低于离线批处理，这也是这个架构的缺点之一。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Frederic Niu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.fredericniu.cn/2020/11/13/【数仓系列之一】什么是数仓/">https://www.fredericniu.cn/2020/11/13/【数仓系列之一】什么是数仓/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s3.ax1x.com/2020/11/15/Di9s0A.jpg"><div class="post-qr-code__desc">我的公众号</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fad546a8407f5df" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/13/%E3%80%90%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E3%80%91%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>【每日算法】基础算法——快速排序（一）</span></a></div><div class="next-post pull-right"><a href="/2020/11/13/OLTP%E5%92%8COLAP%E7%9A%84%E5%8C%BA%E5%88%AB/"><span>OLTP和OLAP的区别</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://www.fredericniu.cn/2020/11/13/%E3%80%90%E6%95%B0%E4%BB%93%E7%B3%BB%E5%88%97%E4%B9%8B%E4%B8%80%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E4%BB%93/';
  this.page.identifier = '2020/11/13/【数仓系列之一】什么是数仓/';
  this.page.title = '【数仓系列之一】什么是数仓';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'fredericniu' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://fredericniu.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://s3.ax1x.com/2020/11/13/DShlnI.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Frederic Niu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>蜀ICP备2020031345</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span>人浏览</span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>