<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【杂文】看完findyi大佬直播之后"><meta name="keywords" content="杂文"><meta name="author" content="Frederic Niu"><meta name="copyright" content="Frederic Niu"><title>【杂文】看完findyi大佬直播之后 | FredericNiu的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3335500621858538',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?32f39e65a8fe9d620c2fd1df560346dc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s3.ax1x.com/2020/11/12/DSEbSU.jpg"></div><div class="author-info__name text-center">Frederic Niu</div><div class="author-info__description text-center">电子科技大学 | 大数据</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/niufuquan1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">201</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">94</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.ax1x.com/2020/11/13/DShlnI.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">FredericNiu的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">博文</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">类别</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【杂文】看完findyi大佬直播之后</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-03</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/06/03/%E3%80%90%E6%9D%82%E6%96%87%E3%80%91%E7%9C%8B%E5%AE%8Cfindyi%E5%A4%A7%E4%BD%AC%E7%9B%B4%E6%92%AD%E4%B9%8B%E5%90%8E/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/06/03/【杂文】看完findyi大佬直播之后/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>这篇文章，就是自己瞎写写，说几句，不忘自己公号初心。</p>
<p>findyi大佬，真名：易洋，曾就读于华中科技大学、清华大学，曾担任360公司高级工程师，在独角兽公司做过VP，目前就职于网易有道，负责在线教育业务，有自己的公号，名字叫findyi，在知乎也有自己的个人主页，是一名实打实的互联网领域的技术大佬。</p>
<p>说起来，我关注findyi大佬也有些日子了，对其发布的公号文章，闲暇时间也会读一读。今天，findyi大佬发表了一篇文章，题目虽然起得有些博眼球的意味，但内容确是实打实的，这里给个传送门：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/svxzXqnQYL7kmtjIthZTXQ">冒着得罪大佬的风险，曝光下这件事</a>。读完之后，看到了大佬要直播的消息，就果断提前准备好小板凳，认真听讲。</p>
<p>直播从晚上8点半开始直播，一直到了晚上10点10分结束，里面干货不少。晚上锻炼回来后，对内容做个复盘，不仅希望提升自己，也希望能够对看到这篇文章的读者有些帮助，足矣。</p>
<p><strong>1、有关内卷</strong>和躺平</p>
<p>大佬在文章中已经明确表明了自己对“内卷”的态度，那就是积极应对，卷中求生。大佬认为，当下中国还是处于高速发展的时代，各行各业需要打磨和精细化运作，大趋势仍然是收益大于回报，在内卷洪流中要积极应对，如果通过竞争拿到了百万年薪，这就不叫做内卷，我认为，这叫做合理竞争，优胜劣汰。如果把一切竞争都说成内卷，是认知不够的表现；如果已经认识到这一点，还鼓吹这种观点，这就叫做居心叵测。大佬直播中指出，自己认识的某些大V，嘴中“劝诫”年轻人躺平，自己却回到家后继续写作到凌晨3、4点钟；在行业中赚到了钱，却公开贬低自己所处的行业，劝更多人转行；这些等等行为，都是一种既得利益者对外来入局者的排斥心理，是一种我们俗话说的“学婊”行为。大佬在文章中，认为<strong>衡量内卷的标准是工作性质和产出价值是否匹配，而竞争是天然存在</strong>。我觉得，大佬这种敢于说真话，乐于说真话的既得利益者真的少之又少，能够早一步认识到说真话的大佬，在无穷尽的互联网轰炸中保持清醒，确实需要自己的定力与判断力，同时也需要类似大佬这样，能够说真话的辅助。</p>
<p>与我而言，我同样认为内卷在任何时期都有，只是因为当今的互联网行业的竞争过于激烈，再加上媒体的放大效应，让这个概念先入为主地占领了大多数人的认知高地。与每个人而言，要清楚地衡量类似996这样的生活对于自己的意义很关键。如果996能够获得技能或钱的提升或者两者都有，那我认为这种就不叫内卷，因为这是一种面向未来式的发展。反之，每天的996，只能让自己疲倦，没有技能或者金钱的提升，那么就要思考问题出在哪里，做出对未来最优的选择。</p>
<p>总之，不要轻易躺平，心态要积极，要相信真真切切的付出才有回报。只要你付出的够多，内卷就卷不动你！</p>
<p><strong>2、如何让自己持续地专注一件事情</strong></p>
<p>这个问题是大佬直播中，有个弹幕的提问。大佬做出了回答，我这里做了笔记，分享给大家。</p>
<p>大佬给出的回答核心是<strong>要有目标感</strong>，计划出这件事情的长期目标、中期目标和短期目标。在具体的实践过程中，要给自己制定一个可行的行动计划，然后坚持不懈地去执行即可。</p>
<p>第二点，在执行的过程中学会放空自己。每日给出10分钟时间，头脑中不去想任何事情，就是简简单单地发呆，让大脑得到充分休息。</p>
<p>另外，我还想说，想到了就去做，不要拖，拖就是不做。自己永远不知道未来到底会发生什么，能把握的只有现在。</p>
<p>我觉得大道至简，一些道理被翻来覆去地说起，不是道理晦涩难懂，而是人容易选择忘记。</p>
<p><strong>3、有关互联网职业规划</strong></p>
<p>类似的问题在弹幕中反复出现，我结合大佬的回答，总结以下几点，仅供参考。</p>
<p>（1）做前端，技术栈更迭快，但是直接接触用户体验，能够锻炼用户思维和产品思维，更加容易转行做产品经理。</p>
<p>（2）做后端，技术栈通用，在未来10-20年内，掌握当下热门语言例如Java、C、Go等不愁找不到工作，但是要提高自己的技术水平，需要往架构方向靠拢，多多思考如何解决高并发、高可用等性能问题，而不是一直写业务代码，做一个CRUDer。</p>
<p>（3）做算法，当下最内卷的互联网分类，没有之一。同时，有关该领域的应用目前其实没有很多，感觉大时机还未成熟，但应该是未来趋势，做研究可能会更好，做应用要准备好被卷惨的准备。</p>
<p>（4）做安全，植根这个领域，可以直接干到退休，因为这是刚需。但是，这个领域更多地是类似于门的作用，是保护其他增量的行业，对自发的产生需求增量并不看好。此类行业，做的深入一般工资就会很高，有准入门槛。</p>
<p>（5）做产品，没有技术背景也可以做产品经历经理。产品有几个类别，交互型、数据驱动型、需求型以及策略型等，每种产品经理的侧重点是略有不同的，可以根据自身特点进行选择，准入门槛低，但是天花板很高。</p>
<p>（6）做测试，这个分支如果是黑盒测试，一般需要思考一下未来规划，不建议长期发展；如果是白盒测试，可以继续深入，多多总结经验，可以长期发展，争取做到测试总监等更高职位。</p>
<p>（7）做运维，这个分支呈现两极分化的状态，厉害的人很厉害，不厉害的人几乎不能解决核心问题，只能临时给出解决方案。运维行业要求对计算机的运作原理非常熟悉，是面向服务器工作的工种。想要入行的人，一定要具备足够多的计算机硬件与通用软件的知识储备。</p>
<p>除了以上7点外，大佬认为，数据结构和算法几乎是互联网领域的灵魂内容，在平时要多加强对数据结构和算法的理解，对工作是有好处的。还有，就是多看领域内的优质书籍，书中自有颜如玉，书中自有黄金屋。</p>
<p>总之，今天听了大佬直播，对以上3点的感触较为深刻，做个复盘总结出来，希望对各位有所帮助。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Frederic Niu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.fredericniu.cn/2021/06/03/【杂文】看完findyi大佬直播之后/">https://www.fredericniu.cn/2021/06/03/【杂文】看完findyi大佬直播之后/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E6%96%87/">杂文</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s3.ax1x.com/2020/11/15/Di9s0A.jpg"><div class="post-qr-code__desc">我的公众号</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fad546a8407f5df" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/04/%E3%80%90%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E3%80%91LeetCode-69-%E2%80%94%E2%80%94-x%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9%EF%BC%88%E4%B8%80%E7%99%BE%E5%85%AD%E5%8D%81%E4%B8%80%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>【每日算法】LeetCode 69 —— x的平方根（一百六十一）</span></a></div><div class="next-post pull-right"><a href="/2021/06/03/%E3%80%90%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E3%80%91LeetCode-68-%E2%80%94%E2%80%94-%E6%96%87%E6%9C%AC%E5%B7%A6%E5%8F%B3%E5%AF%B9%E9%BD%90%EF%BC%88%E4%B8%80%E7%99%BE%E5%85%AD%E5%8D%81%EF%BC%89/"><span>【每日算法】LeetCode 68 —— 文本左右对齐（一百六十）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://www.fredericniu.cn/2021/06/03/%E3%80%90%E6%9D%82%E6%96%87%E3%80%91%E7%9C%8B%E5%AE%8Cfindyi%E5%A4%A7%E4%BD%AC%E7%9B%B4%E6%92%AD%E4%B9%8B%E5%90%8E/';
  this.page.identifier = '2021/06/03/【杂文】看完findyi大佬直播之后/';
  this.page.title = '【杂文】看完findyi大佬直播之后';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'fredericniu' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://fredericniu.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://s3.ax1x.com/2020/11/13/DShlnI.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Frederic Niu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>蜀ICP备2020031345</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span>人浏览</span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>