<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【每日算法】LeetCode 76 —— 最小覆盖子串（一百六十八）"><meta name="keywords" content="LeetCode"><meta name="author" content="Frederic Niu"><meta name="copyright" content="Frederic Niu"><title>【每日算法】LeetCode 76 —— 最小覆盖子串（一百六十八） | FredericNiu的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3335500621858538',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?32f39e65a8fe9d620c2fd1df560346dc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">题目内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">题解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">代码</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s3.ax1x.com/2020/11/12/DSEbSU.jpg"></div><div class="author-info__name text-center">Frederic Niu</div><div class="author-info__description text-center">电子科技大学 | 大数据</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/niufuquan1">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">218</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">94</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.ax1x.com/2020/11/13/DShlnI.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">FredericNiu的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">博文</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">类别</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【每日算法】LeetCode 76 —— 最小覆盖子串（一百六十八）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2021/06/11/%E3%80%90%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E3%80%91LeetCode-76-%E2%80%94%E2%80%94-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2%EF%BC%88%E4%B8%80%E7%99%BE%E5%85%AD%E5%8D%81%E5%85%AB%EF%BC%89/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2021/06/11/【每日算法】LeetCode-76-——-最小覆盖子串（一百六十八）/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">623</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="题目内容"><a href="#题目内容" class="headerlink" title="题目内容"></a><strong>题目内容</strong></h2><p>给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 “” 。请设计一个在 <code>o(n)</code> 时间内解决此问题的算法？</p>
<p>注意：如果 s 中存在这样的子串，我们保证它是唯一的答案。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a><strong>示例</strong></h2><p>示例 1：</p>
<p>输入：s = “ADOBECODEBANC”, t = “ABC”<br>输出：”BANC”</p>
<p>示例 2：</p>
<p>输入：s = “a”, t = “a”<br>输出：”a”</p>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a><strong>提示</strong></h2><p>1、1 &lt;= s.length, t.length &lt;= 10^5<br>2、s 和 t 由英文字母组成</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a><strong>题解</strong></h2><p>本题采用双指针算法求解。</p>
<p>具体，我们思路如下：</p>
<p><img src="/2021/06/11/%E3%80%90%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E3%80%91LeetCode-76-%E2%80%94%E2%80%94-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2%EF%BC%88%E4%B8%80%E7%99%BE%E5%85%AD%E5%8D%81%E5%85%AB%EF%BC%89/1.png" alt></p>
<p>我们以i代表的字符为终点，以j代表的字符为起点的子串作为我们每次检查的子串用于判断是否覆盖t即可。</p>
<p>当然，之所以可以使用双指针算法，是因为当i向后移动时，是处于当前j未匹配到的情况，因此j之后的动作一定是在原地不懂或者向后移动，因此j指针是存在单调性的，因此可以使用双指针算法。</p>
<p>当然，如果直接按照这种方式求解，一定会超时，因为这是O(n^2)的时间复杂度。</p>
<p>我们来看看优化方式：</p>
<p>首先，使用hash表统计 i,j 之间每种字符出现的次数</p>
<p>然后，每次遍历需要的操作如下：</p>
<p>1、加入 s[i]，同时更新哈希表；<br>2、检查 s[j] 是否多余，如果是，则移除 s[j]；<br>3、检查当前j到i中是否已经满足 T 中所有字符，如果是，则判断并更新答案，即判断i-j+1的长度是否小于当前最小值即可。</p>
<p>具体，请看代码。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a><strong>代码</strong></h2><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="built_in">string</span> <span class="title">minWindow</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">string</span> t)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//求对于每个终点i，求一个离i的左边最近的j，使得i-j+1最小，且包含T中的每个字符即可。</span></span><br><span class="line">        <span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>,<span class="keyword">int</span>&gt; hs,ht;<span class="comment">//分别代表s中字幕出现的次数和t中字母出现的次数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> c: t) ht[c]++;</span><br><span class="line">        <span class="built_in">string</span> res;</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;<span class="comment">//记录当前有效字符的个数</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; s.size(); i++)&#123;</span><br><span class="line">            hs[s[i]] ++;</span><br><span class="line">            <span class="keyword">if</span>(hs[s[i]] &lt;= ht[s[i]]) cnt++;</span><br><span class="line">            <span class="keyword">while</span>(hs[s[j]] &gt; ht[s[j]]) hs[s[j++]]--;</span><br><span class="line">            <span class="keyword">if</span>(cnt == t.size())&#123;</span><br><span class="line">                <span class="keyword">if</span>(res.empty() || i - j + <span class="number">1</span> &lt; res.size())</span><br><span class="line">                    res = s.substr(j,i - j + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Frederic Niu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.fredericniu.cn/2021/06/11/【每日算法】LeetCode-76-——-最小覆盖子串（一百六十八）/">https://www.fredericniu.cn/2021/06/11/【每日算法】LeetCode-76-——-最小覆盖子串（一百六十八）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/LeetCode/">LeetCode</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://s3.ax1x.com/2020/11/15/Di9s0A.jpg"><div class="post-qr-code__desc">我的公众号</div></div></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5fad546a8407f5df" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/12/%E3%80%90%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E3%80%91LeetCode-77-%E2%80%94%E2%80%94-%E7%BB%84%E5%90%88%EF%BC%88%E4%B8%80%E7%99%BE%E5%85%AD%E5%8D%81%E4%B9%9D%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>【每日算法】LeetCode 77 —— 组合（一百六十九）</span></a></div><div class="next-post pull-right"><a href="/2021/06/10/%E3%80%90%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E3%80%91LeetCode-75-%E2%80%94%E2%80%94-%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB%EF%BC%88%E4%B8%80%E7%99%BE%E5%85%AD%E5%8D%81%E4%B8%83%EF%BC%89/"><span>【每日算法】LeetCode 75 —— 颜色分类（一百六十七）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://www.fredericniu.cn/2021/06/11/%E3%80%90%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E3%80%91LeetCode-76-%E2%80%94%E2%80%94-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2%EF%BC%88%E4%B8%80%E7%99%BE%E5%85%AD%E5%8D%81%E5%85%AB%EF%BC%89/';
  this.page.identifier = '2021/06/11/【每日算法】LeetCode-76-——-最小覆盖子串（一百六十八）/';
  this.page.title = '【每日算法】LeetCode 76 —— 最小覆盖子串（一百六十八）';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'fredericniu' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://fredericniu.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://s3.ax1x.com/2020/11/13/DShlnI.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Frederic Niu</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="icp"><a><span>蜀ICP备2020031345</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span>人浏览</span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>